version: '3'

services:

  nginx:
    image: vas213sd97/wd-nginx
    restart: always
    build:
      context: docker/wd-nginx
      dockerfile: Dockerfile
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    volumes:
      - "/srv/data/nginx/upstreams:/etc/nginx/upstreams"
      - "/srv/data/nginx/ssl:/etc/nginx/ssl"
      - "/srv/data/nginx/conf.d:/etc/nginx/conf.d"
      - "/srv/data/letsencrypt:/etc/letsencrypt"
      - "/var/log/nginx:/var/log/nginx"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - redis
      - control_agent

  control_agent:
    image: vas213sd97/control-tool
    restart: always
    hostname: agent
    build:
      context: .
      dockerfile: Dockerfile
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    env_file: .env
    command: ./control-agent.py run --reconfigure
    volumes:
      - "/srv/data/nginx/upstreams:/etc/nginx/upstreams"
      - "/srv/data/nginx/ssl:/etc/nginx/ssl"
      - "/srv/data/nginx/conf.d:/etc/nginx/conf.d"
      - "/srv/data/letsencrypt:/etc/letsencrypt"
    depends_on:
      - redis

  3proxy:
    image: tarampampam/3proxy
    restart: always
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    env_file: .env
    ports:
      - "1080:1080"
      - "3128:3128"

  redis:
    image: redis:latest
    restart: always
    hostname: redis
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
